server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true
spring.datasource.username=SA
spring.datasource.password=

spring.main.allow-circular-references = true

spring.profiles.active=open

springdoc.swagger-ui.path=/swagger-ui-custom.html



spring.resources.cache.cachecontrol.max-age=0





